//
//  PrefixHeader.pch
//  LandlordsCard
//
//  Created by 郭鹏 on 2019/12/24.
//  Copyright © 2019 郭鹏. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry/Masonry.h>
#import "UIView+LayoutMethods.h"
#import "UIColor+Hex.h"
#import "HImageUtility.h"
#import "UIView+Animation.h"

#define fanBottonPadding (kIsiPhoneXAll ? 143 + 20 : (kIsiPhone4S ? 143 - 40 : 143))

#define color(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define colorHex(color)         [UIColor colorWithHexString:color]
#define colorHexAlpha(color, a) [UIColor colorWithHexString:color alpha:a]

#define sfBold(x)         [UIFont sfProDisplayBoldFontWithSize:x]
#define sfBoldDP(x)       [UIFont sfProDisplayBoldFontWithSize:valueWithScale(x)]
#define sfMedium(x)       [UIFont sfProDisplayMediumFontWithSize:x]
#define sfMediumDP(x)     [UIFont sfProDisplayMediumFontWithSize:valueWithScale(x)]
#define sfRegular(x)      [UIFont sfProDisplayRegularFontWithSize:x]
#define sfRegularDP(x)    [UIFont sfProDisplayRegularFontWithSize:valueWithScale(x)]
#define sfBoldI(x)        [UIFont sfProDisplayBoldItalicFontWithSize:x]
#define sfBoldIDP(x)      [UIFont sfProDisplayBoldItalicFontWithSize:valueWithScale(x)]
#define sfSemiBoldI(x)    [UIFont sfProDisplaySemiBoldItalicFontWithSize:x]
#define sfSemiBoldIDP(x)  [UIFont sfProDisplaySemiBoldItalicFontWithSize:valueWithScale(x)]
#define sfExtraBoldI(x)   [UIFont sfProDisplayExtraBoldItalicFontWithSize:x]
#define sfExtraBoldIDP(x) [UIFont sfProDisplayExtraBoldItalicFontWithSize:valueWithScale(x)]
#define dp(x) (kIsSmallScreen ?  (x) / 375.0f * kMainScreenWidth : x)
#define kIsSmallScreen [UIScreen mainScreen].bounds.size.width < 375
#define kMainScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kMainScreenHeight  [UIScreen mainScreen].bounds.size.height
#define kStatusBarHeight ((kIsiPhoneX)? (44): (20))
#define kIsiPhoneX [UIScreen mainScreen].bounds.size.height >= 812
#define kIsiPhonePlus [[UIScreen mainScreen] bounds].size.width == 414.0f && [[UIScreen mainScreen] bounds].size.height == 736.0f
#define kIsiPhone5SE [[UIScreen mainScreen] bounds].size.width == 320.0f && [[UIScreen mainScreen] bounds].size.height == 568.0f
#define kIsiPhone6_6s [[UIScreen mainScreen] bounds].size.width == 375.0f && [[UIScreen mainScreen] bounds].size.height == 667.0f

#define kIsiPhone4S [[UIScreen mainScreen] bounds].size.width == 320.0f && [[UIScreen mainScreen] bounds].size.height == 480.0f

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define LocalNotificationFailState 1
#define LocalNotificationSucceedState 2
#define LocalNotificationNOState 3


#define angle2Rad(angle) ((angle) / 180.0 * M_PI)
#define enumToString(value) [NSString stringWithFormat:@"%ld", value]
#define intToStr(value) [NSString stringWithFormat:@"%zd", value]
#define integerToStr(value) [NSString stringWithFormat:@"%d", value]

#define pointToValue(value) [NSValue valueWithCGPoint:value]

#define sizeToValue(value)  [NSValue valueWithCGSize:value]

#define rectToValue(value)  [NSValue valueWithCGRect:value]

//判断 iOS 10 或更高的系统版本
#define IOS_VERSION_10_OR_Below (([[[UIDevice currentDevice] systemVersion] floatValue] < 11)? (YES):(NO))

#define SUPPORT_SPREAD_LIST @[@"301", @"401", @"402", @"403", @"501", @"502",@"302",@"303",@"404",@"405",@"406",@"503"]

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define kIsiPhoneXAll ([UIScreen mainScreen].bounds.size.height == 812 || [UIScreen mainScreen].bounds.size.height == 896)

#endif /* PrefixHeader_pch */
